{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "type_traits": "cpp"
    }
}